# cybersoc

The aim of this project is to create a feedback and control system to manage a community.  The system will be intended for decentralized use, therefore multiple communities could be linked.  This is the author's vision of a better society.